<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Sensor name"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        style="@style/MySmallText"
        android:text="X : "
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/name" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Y : "
        android:layout_marginLeft="0dp"
        style="@style/MySmallText"
        app:layout_constraintLeft_toLeftOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/x" />

    <TextView
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Z : "
        android:layout_marginLeft="0dp"
        style="@style/MySmallText"
        app:layout_constraintLeft_toLeftOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/y" />

    <TextView
        android:id="@+id/xValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="xValue"
        style="@style/MySmallText"
        app:layout_constraintBaseline_toBaselineOf="@+id/x"
        app:layout_constraintLeft_toRightOf="@+id/x" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="yValue"
        style="@style/MySmallText"
        app:layout_constraintBaseline_toBaselineOf="@+id/y"
        app:layout_constraintLeft_toLeftOf="@+id/xValue" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="zValue"
        style="@style/MySmallText"
        app:layout_constraintBaseline_toBaselineOf="@+id/z"
        app:layout_constraintLeft_toLeftOf="@+id/yValue" />


    <TextView
        android:id="@+id/xUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="x unit"
        style="@style/MySmallText"
        app:layout_constraintBaseline_toBaselineOf="@+id/x"
        app:layout_constraintLeft_toLeftOf="@+id/xValue" />

    <TextView
        android:id="@+id/yUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="y unit"
        style="@style/MySmallText"
        app:layout_constraintBaseline_toBaselineOf="@+id/y"
        app:layout_constraintLeft_toLeftOf="@+id/yValue" />

    <TextView
        android:id="@+id/zUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="z unit"
        style="@style/MySmallText"
        app:layout_constraintBaseline_toBaselineOf="@+id/z"
        app:layout_constraintLeft_toLeftOf="@+id/zValue" />
</android.support.constraint.ConstraintLayout>
